<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-09-14T11:30:40</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.2.1.0.0</property>
    <property name="modified">2020-09-14T11:39:29</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_FONT_SIZE" value="18" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>