#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/university/compiler/Compiler.cpp
Compiler.h
C:/university/compiler/Compiler.h
Stack.h
C:/university/compiler/Stack.h
string.h
-
iostream
-
typeinfo
-
iomanip
-
typeindex
-
cmath
-

C:/university/compiler/Compiler.h
Stack.h
C:/university/compiler/Stack.h
string.h
-
string
-
vector
-
map
-

C:/university/compiler/Stack.h
vector
-
string.h
-
string
-
iostream
-

